{
  "vocab_size": 32000,
  "special_tokens": {
    "<|pad|>": 0,
    "<|bos|>": 1,
    "<|eos|>": 2,
    "<|unk|>": 3,
    "<|sep|>": 4,
    "<|indent|>": 5,
    "<|dedent|>": 6,
    "<|newline|>": 7,
    "<|fim_prefix|>": 8,
    "<|fim_suffix|>": 9,
    "<|fim_middle|>": 10,
    "<|user_style|>": 11
  },
  "num_training_files": 200000
}